In [2]:
import pandas as pd

In [3]:
weather_df = pd.read_csv("../Data/weather_2012.csv")

In [9]:
print("Shape: ", weather_df.shape)
print("Index: ", weather_df.index)

# first 5 rows
weather_df.head()

Shape:  (8784, 8)
Index:  RangeIndex(start=0, stop=8784, step=1)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [11]:
weather_df['Date/Time'].head()

0    2012-01-01 00:00:00
1    2012-01-01 01:00:00
2    2012-01-01 02:00:00
3    2012-01-01 03:00:00
4    2012-01-01 04:00:00
Name: Date/Time, dtype: object

In [ ]:
type(weather_df['Date/Time']) ## dtype is object

pandas.core.series.Series

#### Series vs Dataframe
Single column -> series

Multiple columns -> Dataframe

In [13]:
weather_df['Date/Time (formatted)'] = pd.to_datetime(weather_df['Date/Time'])

In [ ]:
weather_df['Date/Time (formatted)'].head() ## dtype is now datetime64[ns]

0   2012-01-01 00:00:00
1   2012-01-01 01:00:00
2   2012-01-01 02:00:00
3   2012-01-01 03:00:00
4   2012-01-01 04:00:00
Name: Date/Time (formatted), dtype: datetime64[ns]

In [15]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date/Time              8784 non-null   object
 1   Temp (C)               8784 non-null   float64
 2   Dew Point Temp (C)     8784 non-null   float64
 3   Rel Hum (%)            8784 non-null   int64
 4   Wind Spd (km/h)        8784 non-null   int64
 5   Visibility (km)        8784 non-null   float64
 6   Stn Press (kPa)        8784 non-null   float64
 7   Weather                8784 non-null   object
 8   Date/Time (formatted)  8784 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 617.8+ KB

In [16]:
weather_df['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [17]:
weather_df['Weather'].value_counts()

Weather
Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Snow,Ice Pellets                              6
Snow,Haze                                     5
Freezing Rain,Fog                             4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Fog                                  4
Snow Showers,Fog                              4
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain                            3
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Drizzle,Snow                                  2
Moderate Snow,Blowing Snow                    2
Thunderstorms                                 2
Freezing Rain,Haze                            2
Rain Showers,Snow Showers                     2
Freezing Rain,Snow Grains                     1
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain,Fog                        1
Freezing Rain,Ice Pellets,Fog                 1
Moderate Rain,Fog                             1
Rain,Snow,Fog                                 1
Snow Pellets                                  1
Rain Showers,Fog                              1
Drizzle,Ice Pellets,Fog                       1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Name: count, dtype: int64

In [ ]:
weather = weather_df['Weather'] ## single column, thus is a series
weather.head(), type(weather)

(0                     Fog
 1                     Fog
 2    Freezing Drizzle,Fog
 3    Freezing Drizzle,Fog
 4                     Fog
 Name: Weather, dtype: object,
 pandas.core.series.Series)

In [23]:
weather.head()

0                     Fog
1                     Fog
2    Freezing Drizzle,Fog
3    Freezing Drizzle,Fog
4                     Fog
Name: Weather, dtype: object

In [ ]:
weather_temp = weather_df[['Weather', 'Temp (C)']] ## multiple columns, thus is a dataframe
weather_temp.head(), type(weather_temp)

(                Weather  Temp (C)
 0                   Fog      -1.8
 1                   Fog      -1.8
 2  Freezing Drizzle,Fog      -1.8
 3  Freezing Drizzle,Fog      -1.5
 4                   Fog      -1.5,
 pandas.core.frame.DataFrame)

In [21]:
weather_temp.head()

                Weather  Temp (C)
0                   Fog      -1.8
1                   Fog      -1.8
2  Freezing Drizzle,Fog      -1.8
3  Freezing Drizzle,Fog      -1.5
4                   Fog      -1.5

In [25]:
weather_df[:10]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog,2012-01-01 05:00:00
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog,2012-01-01 06:00:00
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog,2012-01-01 07:00:00
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog,2012-01-01 08:00:00
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog,2012-01-01 09:00:00

#### Chained Indexing

In [27]:
weather_df[0:10:2][['Date/Time (formatted)', 'Visibility (km)']]

  Date/Time (formatted)  Visibility (km)
0   2012-01-01 00:00:00              8.0
2   2012-01-01 02:00:00              4.0
4   2012-01-01 04:00:00              4.8
6   2012-01-01 06:00:00              6.4
8   2012-01-01 08:00:00              8.0

In [28]:
weather_df[['Date/Time (formatted)', 'Visibility (km)']][0:10:2]

  Date/Time (formatted)  Visibility (km)
0   2012-01-01 00:00:00              8.0
2   2012-01-01 02:00:00              4.0
4   2012-01-01 04:00:00              4.8
6   2012-01-01 06:00:00              6.4
8   2012-01-01 08:00:00              8.0

When using chained indexing, the order and type of indexing operation partially determine whether the result is 
- a slice into original object
- or a copy of slice

In [29]:
# first indexing
df1 = weather_df[:6:2]

# second indexing
df2 = df1[['Rel Hum (%)', 'Visibility (km)']]

While both results are correct in this **read-only** case, chained indexing may give unpredicatble behaviours when writing to a dataframe. This is because indexing could either return 
- a "view" (of slices of the dataframe)
- or a copy of dataframe

Thus, while working with a large dataset, avoid slicing and rather use `loc` or `iloc`

### `loc` and `iloc`

- `.loc`: indexer based on label-location for selection by label
- `.iloc`: indexer based on integer-location for selection by position

In [ ]:
weather_df.loc[0:5, ['Visibility (km)', 'Rel Hum (%)']] ## label based indexing (0 to 5)

   Visibility (km)  Rel Hum (%)
0              8.0           86
1              8.0           87
2              4.0           89
3              4.0           88
4              4.8           88
5              6.4           87

In [ ]:
weather_df[['Visibility (km)', 'Rel Hum (%)']].iloc[0:5] ## position based indexing (0 to 4)

   Visibility (km)  Rel Hum (%)
0              8.0           86
1              8.0           87
2              4.0           89
3              4.0           88
4              4.8           88

## Filtering

In [35]:
### Filtering
weather_df['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [ ]:
snowed_filter = weather_df['Weather'].str.lower().str.contains('snow')
snowed_filter ## series

0       False
1       False
2       False
3       False
4       False
        ...
8779     True
8780     True
8781     True
8782     True
8783     True
Name: Weather, Length: 8784, dtype: bool

In [ ]:
snowed_weather = weather_df[snowed_filter] ## dataframe

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted)
41,2012-01-02 17:00:00,-2.1,-9.5,57,22,25.0,99.66,Snow Showers,2012-01-02 17:00:00
44,2012-01-02 20:00:00,-5.6,-13.4,54,24,25.0,100.07,Snow Showers,2012-01-02 20:00:00
45,2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers,2012-01-02 21:00:00
47,2012-01-02 23:00:00,-7.4,-14.1,59,17,19.3,100.27,Snow Showers,2012-01-02 23:00:00
48,2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers,2012-01-03 00:00:00
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,2012-12-31 19:00:00
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,2012-12-31 20:00:00
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,2012-12-31 21:00:00
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,2012-12-31 22:00:00
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,2012-12-31 23:00:00

In [39]:
df = weather_df[(weather_df['Wind Spd (km/h)'] > 24) & (weather_df['Visibility (km)'] == 25)]
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted)
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy,2012-01-01 23:00:00
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers,2012-01-02 00:00:00
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy,2012-01-02 01:00:00
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy,2012-01-02 02:00:00
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy,2012-01-02 03:00:00

## Summary / Cheatsheet: Selection/Indexing/Filtering
This is a handy reminder for what syntax will get what result.

Syntax | Function | Remarks
:--- | :--- | :---
**`df['some_label']`** |  Get the (single) Column referenced by name `some_label` | A **str** is provided
**`df[['label1', 'label2']]`** | Get multiple columns referenced by given names | A **list** is provided 
**`df[start:end:step]`** | Get corresponding rows (same as list slicing) | A **slicing operator**<br/> is provided
**`df[boolean array/df]`** | Get corresponding rows (same as list slicing) | A **filter object** is provided
**`df.loc [row_sel, col_sel]`** | Select specified rows and columns (by labels) | 
**`df.iloc[row_sel, col_sel]`** | Select specified rows and columns (by index) |

## Series Operations

In [ ]:
weather_df['Wind Spd (km/h)'].head() / 2

0    2.0
1    2.0
2    3.5
3    3.0
4    3.5
Name: Wind Spd (km/h), dtype: float64

In [42]:
weather_df['Wind Spd (km/h)'].head() + 10

0    14
1    14
2    17
3    16
4    17
Name: Wind Spd (km/h), dtype: int64

In [43]:
weather_df["Temp (C)"]

0      -1.8
1      -1.8
2      -1.8
3      -1.5
4      -1.5
       ...
8779    0.1
8780    0.2
8781   -0.5
8782   -0.2
8783    0.0
Name: Temp (C), Length: 8784, dtype: float64

In [44]:
weather_df['new_temp_col'] = weather_df["Temp (C)"] + weather_df["Dew Point Temp (C)"]
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00,-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00,-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00,-4.8

## Apply / Call Functions

In [47]:
def times2(value):
    return value * 2

t2 = weather_df['Visibility (km)'].apply(times2)
t2.head()

0    16.0
1    16.0
2     8.0
3     8.0
4     9.6
Name: Visibility (km), dtype: float64

In [48]:
weather_df['Visibility (km)'].describe()

count    8784.000000
mean       27.664447
std        12.622688
min         0.200000
25%        24.100000
50%        25.000000
75%        25.000000
max        48.300000
Name: Visibility (km), dtype: float64

In [49]:
visibility_in_meter = weather_df['Visibility (km)'] * 1000
weather_df['Visibility (m)'] = visibility_in_meter

weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col,Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00,-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00,-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00,-4.8,4800.0

In [50]:
## rename column
weather_df.rename(columns={'Visibility (m)': 'Visibility (meters)'}, inplace=True)
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col,Visibility (meters)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00,-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00,-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00,-4.8,4800.0

In [53]:
## drop columns 
# axis = 1 => column, axis=0 => row
# axis can be of 
#   int
#   literal among "index", "columns", "rows"
weather_df.drop(labels=['Visibility (meters)'], axis=1).head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00,-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00,-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00,-4.8

## Sorting

In [54]:
sorted_by_temp = weather_df.sort_values('Temp (C)', ascending=False)
sorted_by_temp.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col,Visibility (meters)
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,2012-06-21 15:00:00,52.0,24100.0
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,2012-07-14 15:00:00,49.8,48300.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,2012-07-14 16:00:00,48.2,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,2012-08-04 15:00:00,51.6,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,2012-07-14 14:00:00,48.0,48300.0

In [61]:
## Top 10 hottest values and their counts
sorted_value_counts = weather_df['Temp (C)'].value_counts().sort_values(ascending=False)
sorted_value_counts.head(10)

Temp (C)
16.6    65
1.1     58
0.8     47
1.5     45
19.3    44
21.1    43
2.6     43
0.4     41
1.3     40
14.6    39
Name: count, dtype: int64

## Pivot Tables

In [62]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one'],
    'C': ['x','y','x','y','x','y'],
    'D': [1, 3, 2, 5, 4, 1]
}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [70]:
pivot_df = df.pivot_table(
    values='D', 
    index='A', 
    columns=['C'], 
    aggfunc="sum"
)
pivot_df

C    x  y
A
bar  4  6
foo  3  3

In [72]:
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Date/Time (formatted),new_temp_col,Visibility (meters)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,2012-01-01 00:00:00,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,2012-01-01 01:00:00,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",2012-01-01 02:00:00,-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",2012-01-01 03:00:00,-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,2012-01-01 04:00:00,-4.8,4800.0

In [78]:
# Mean temperature recorded by month?
mean_temp_df = weather_df.pivot_table(
    index=weather_df['Date/Time (formatted)'].dt.month,
    values='Temp (C)',
    aggfunc="mean"
)
mean_temp_df

                        Temp (C)
Date/Time (formatted)
1                      -7.371505
2                      -4.225000
3                       3.121237
4                       7.009306
5                      16.237769
6                      20.134028
7                      22.790054
8                      22.279301
9                      16.484444
10                     10.954973
11                      0.931389
12                     -3.306317

In [107]:
import numpy as np
weather_df.groupby(weather_df['Date/Time (formatted)'].dt.month)

## Concat, Merging, Join DF

In [108]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'E': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [116]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [117]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [118]:
df3

      A    B    C    E
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [109]:
pd.concat([df1, df2, df3])

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

In [110]:
# concat along columns:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [113]:
# Join
left_df = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2']) 

right_df = pd.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}, index=['K0', 'K2', 'K3'])

In [114]:
left_df

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [115]:
right_df

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [119]:
left_df.join(right_df)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [121]:
left_df.join(right_df, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [122]:
left_df.join(right_df, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [123]:
# Merging on multiple keys
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
    
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [125]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [127]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [124]:
pd.merge(left, right, how="left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## Working with Datetime

In [137]:
df = pd.DataFrame({
    'date': ['2/10/2000', '3/11/2000', '3/12/2000'],
    'value': [2, 3, 4],
})

df

        date  value
0  2/10/2000      2
1  3/11/2000      3
2  3/12/2000      4

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [139]:
df['date (formatted)'] = pd.to_datetime(df['date'], dayfirst=True)

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              3 non-null      object
 1   value             3 non-null      int64
 2   date (formatted)  3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 204.0+ bytes

In [141]:
df

        date  value date (formatted)
0  2/10/2000      2       2000-10-02
1  3/11/2000      3       2000-11-03
2  3/12/2000      4       2000-12-03

In [142]:
# custom date format
df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date (custom formatted)'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")

In [143]:
df

                date  value date (custom formatted)
0  2016-6-10 20:30:0      2     2016-10-06 20:30:00
1  2016-7-1 19:45:30      3     2016-01-07 19:45:30
2   2013-10-12 4:5:1      4     2013-12-10 04:05:01

In [144]:
# handling parsing error

df = pd.DataFrame({
    'date': ['3/10/2000', 'a/11/2000', '3/12/2000'],
    'value': [2, 3, 4]
})

df

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [145]:
df['date_formatted'] = pd.to_datetime(df['date'])

ValueError: time data "a/11/2000" doesn't match format "%m/%d/%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [146]:
# ignore error
df['date_formatted'] = pd.to_datetime(df['date'], errors="ignore")
df

/var/folders/cq/309hm1ys36zdspyr_db2zqt80000gn/T/ipykernel_99325/620977900.py:2: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['date_formatted'] = pd.to_datetime(df['date'], errors="ignore")

        date  value date_formatted
0  3/10/2000      2      3/10/2000
1  a/11/2000      3      a/11/2000
2  3/12/2000      4      3/12/2000

In [ ]:
# coerce error: uses NaT (Not a Time)
df['date_formatted'] = pd.to_datetime(df['date'], errors="coerce")
df

        date  value date_formatted
0  3/10/2000      2     2000-03-10
1  a/11/2000      3            NaT
2  3/12/2000      4     2000-03-12

In [155]:
# Assemble a datetime from multiple collumns:
df = pd.DataFrame({
    "year": [2015, 2016],
    "month": [2, 3],
    "day": [4, 5]
})
df['date'] = pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

In [169]:
df = pd.DataFrame({
    "name": ["Tom", "Andy", "Lucas"],
    "DoB": ["08-05-1997", "04-28-1996", "12-16-1995"],
})
dw_mapping = {
    0: "Monday",
    1: "Tuesday",
    2: "Wednesday",
    3: "Thursday",
    4: "Friday",
    5: "Saturday",
    6: "Sunday",
}
today = pd.to_datetime('today')

df["DoB (formatted)"] = pd.to_datetime(df["DoB"])
df["Year"] = df["DoB (formatted)"].dt.year
df["Month"] = df["DoB (formatted)"].dt.month
df["Day"] = df["DoB (formatted)"].dt.day
df["week_of_year"] = df["DoB (formatted)"].dt.weekday
df["day_of_week"] = df["DoB (formatted)"].dt.day_of_week
df["is_leap_year"] = df["DoB (formatted)"].dt.is_leap_year
df["day_of_week_name"] = df["DoB (formatted)"].dt.weekday.map(dw_mapping)
df["age"] = pd.to_datetime('today').year - df['DoB (formatted)'].apply(lambda x:x.year-1 if (x.month, x.day)>(today.month, today.day) else x)
df

,name,DoB,DoB (formatted),Year,Month,Day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Tom,08-05-1997,1997-08-05,1997,8,5,1,1,False,Tuesday,29
1,Andy,04-28-1996,1996-04-28,1996,4,28,6,6,True,Sunday,30
2,Lucas,12-16-1995,1995-12-16,1995,12,16,5,5,False,Saturday,31

In [165]:
df['DoB (formatted)'].apply(lambda x:x.year-1 if (x.month, x.day)>(today.month, today.day) else x)

0    1996
1    1995
2    1994
Name: DoB (formatted), dtype: int64

## Using date column as index improves performance

In [7]:
# `parse_dates` arg tells pandas to parse 'date' column as date while reading the csv
df = pd.read_csv('../Data/city_sales.csv', parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376433 entries, 0 to 376432
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    376433 non-null  datetime64[ns]
 1   num     376433 non-null  int64
 2   city    376433 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.6+ MB

In [8]:
df = df.set_index(['date'])
df

                     num    city
date
2015-01-01 09:00:00    4  London
2015-01-01 09:01:00    4  London
2015-01-01 09:02:00    3  London
2015-01-01 09:03:00    3  London
2015-01-01 09:04:00    3  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[376433 rows x 2 columns]

In [9]:
# Select data with a specific year and perform aggregation
df.loc['2018']

                     num    city
date
2018-01-01 09:00:00    2  London
2018-01-01 09:01:00    1  London
2018-01-01 09:02:00    3  London
2018-01-01 09:03:00    3  London
2018-01-01 09:04:00    3  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[47211 rows x 2 columns]

In [22]:
city = df.loc['2018'].groupby('city').sum()
city.head()

           num
city
London  132127

In [30]:
import json

f = open("data_file.json", "w")
json.dump({"president": {"name": "abc"}}, f)
f.close()

In [31]:
f

In [32]:
with open("data_file.json") as f:
    data = json.load(f)

data

{'president': {'name': 'abc'}}

In [35]:
import pandas as pd

jsonStr = '''{"Index0": {"Courses": "Pandas", "Discount": "1200"},
"Index1": {"Courses": "Hadoop", "Discount": "1500"},
"Index2": {"Courses": "Spark", "Discount": "1800"}}
'''

df = pd.read_json(jsonStr, orient='index')

/var/folders/cq/309hm1ys36zdspyr_db2zqt80000gn/T/ipykernel_89393/2553755821.py:8: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_json(jsonStr, orient='index')

In [36]:
df

       Courses  Discount
Index0  Pandas      1200
Index1  Hadoop      1500
Index2   Spark      1800